<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocina Arg</title>
    <link rel="stylesheet" href="styles\styles.css">
</head>

<body>
    <main>
        <header>
            <h1 class="conteiner text-m">LAS 3 MEJORES COMIDAS DE ARGENTINA</h1>

            <p class="text-e">Si eres alguien nuevo en argentina y te gustaria experimentar la cultura argentina
                no hay mejor manera de hacerlo que atraves de su comida,por ello aqui te mostrare
                las 3 obras culinarias de argentina</p>
        </header>

        <section>
            <article class="titulo-1">

                <h2>EL ASADO</h2>

                <p>El asado argentino es famoso en todo el mundo. Se trata de carne a la parrilla,
                    generalmente cortes de carne de res, que se sazonan con sal gruesa y se cocinan lentamente
                    sobre brasas de carbón o leña,la carne asada se sirve jugosa y tierna,</p>
            </article>
        </section>

        <div class="item-1">
            <img class="img-asado" src="imagenes/asado.jpg" width="900px" height="400px" alt="asado.img">
        </div>

        <h3 class="text-b">INGREDIENTES</h3>

        <div>
            <ul>
                <li> sal y pimienta al gusto</li>
                <li>1kilo o 1/2k de una tira de costilla o entreñas</li>
            </ul>
        </div>

        <section>
            <article class="titulo-2">
                <h2>Las Empanadas</h2>

                <p> Las empanadas son un bocado popular en Argentina. Son pequeñas masas rellenas
                    de una variedad de ingredientes, como carne picada, pollo, jamón y queso, espinacas o maíz.
                    Cada región puede tener su propia versión de empanadas, y se suelen servir como aperitivos
                    o plato principal. Son sabrosas y se pueden encontrar en puestos callejeros, restaurantes y en
                    las casas de las familias argentinas</p>
            </article>
        </section>

        <div class="item-2">
            <img class="img-empanada" src="imagenes/empanadas.jpg" width="900px" height="400px" alt="empanadas.img">
        </div>

        <h3 class="text-4">INGREDIENTES PARA LA MASA</h3>

        <div>
            <ul>
                <li>2 tazas de harina de trigo </li>
                <li>1/2 taza de agua tibia</li>
                <li>1/4 de taza de manteca (o mantequilla) derretida</li>
                <li>1 cucharadita de sal</li>
                <li>1 cucharadita de azúcar</li>
            </ul>
        </div>

        <h2 class="text-5"> PARA EL RELLENO </h2>

        <div>
            <ul>
                <li>1/2 kg de carne picada (generalmente carne de res o pollo)</li>
                <li>1 cebolla picada</li>
                <li>1 pimiento rojo picado</li>
                <li>2 huevos duros picados</li>
                <li>1/2 taza de aceitunas verdes o negras picadas</li>
                <li>Comino, pimentón, sal y pimienta al gusto</li>
            </ul>
        </div>

        <section>
            <article class="titulo-3">
                <h2>La milanesa</h2>

                <p> La milanesa es una especialidad argentina similar a la schnitzel.
                    Se hace a partir de filetes de carne empanados y fritos, generalmente carne de res o pollo.
                    Puede servirse como plato principal, a menudo acompañada de papas fritas o ensaladas.
                    También es común encontrar la "Milanesa a la napolitana", que se cubre con salsa de tomate y queso
                    derretido, una variante deliciosa</p>
            </article>
        </section>
        <div class="item-3"><img class="img-milanesa" src="imagenes/milanesa.jpg" width="900px" height="400px" alt="milanesa.img"></div>
        </div>
        </section>
        <h3 class="text-7">INGREDIENTES</h3>

        <div>
            <ul>
                <li>Filetes de carne (generalmente carne de res, pero también puede ser de pollo, cerdo o ternera)</li>
                <li>Harina de trigo</li>
                <li>Huevos (generalmente 2 o más, según la cantidad de milanesas que desees hacer)</li>
                <li>Pan rallado</li>
                <li>Sal y pimienta al gusto</li>
                <li>Aceite vegetal para freír</li>
            </ul>
        </div>

        <div class="borde"></div>

        <nav> <a href="postres.html" class="catg-1">POSTRES</a> </nav>
</body>

</html>